{
    "name": "\ud3c9\ub0b4\uc911\uc559\uad50\ud68c",
    "short_name": "\ud3c9\ub0b4\uc911\uc559\uad50\ud68c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#373737",
    "background_color": "#373737",
    "display": "standalone"
}
